; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
    ; Adafruit PWM Servo Driver
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
    ; Arduino Servo
    https://github.com/arduino-libraries/Servo.git
    ; FlexiTimer2
    https://github.com/PaulStoffregen/FlexiTimer2.git
    ; SerialCommands
    https://github.com/ppedro74/Arduino-SerialCommands.git

[sparkfun_promicro16-base]
extends = common
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

[env:sparkfun_promicro16-raw]
extends = sparkfun_promicro16-base
src_filter =
    +<spider_robot.cpp>
build_flags =
    -D SERVO_VIA_PWM=0

[env:sparkfun_promicro16-pwm]
extends = sparkfun_promicro16-base
src_filter =
    +<spider_robot.cpp>
build_flags =
    -D SERVO_VIA_PWM=1

[env:sparkfun_promicro16-raw-init]
extends = sparkfun_promicro16-base
src_filter =
    +<legs_init.cpp>
build_flags =
    -D SERVO_VIA_PWM=0

[env:sparkfun_promicro16-pwm-init]
extends = sparkfun_promicro16-base
src_filter =
    +<legs_init.cpp>
build_flags =
    -D SERVO_VIA_PWM=1